.
├── DEPLOYMENT.md
├── README.md
├── api
│   └── deploy.ts
├── bun.lockb
├── components.json
├── dist
│   ├── assets
│   │   ├── index-Douzo7wP.js
│   │   └── index-FFwrbSMw.css
│   ├── favicon.ico
│   ├── index.html
│   ├── placeholder.svg
│   └── robots.txt
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── favicon.ico
│   ├── placeholder.svg
│   └── robots.txt
├── src
│   ├── App.css
│   ├── App.tsx
│   ├── components
│   │   ├── NavLink.tsx
│   │   ├── builder
│   │   │   ├── EventPreview.tsx
│   │   │   ├── SectionEditor.tsx
│   │   │   └── ThemeSelector.tsx
│   │   └── ui
│   │       ├── accordion.tsx
│   │       ├── alert-dialog.tsx
│   │       ├── alert.tsx
│   │       ├── aspect-ratio.tsx
│   │       ├── avatar.tsx
│   │       ├── badge.tsx
│   │       ├── breadcrumb.tsx
│   │       ├── button.tsx
│   │       ├── calendar.tsx
│   │       ├── card.tsx
│   │       ├── carousel.tsx
│   │       ├── chart.tsx
│   │       ├── checkbox.tsx
│   │       ├── collapsible.tsx
│   │       ├── command.tsx
│   │       ├── context-menu.tsx
│   │       ├── dialog.tsx
│   │       ├── drawer.tsx
│   │       ├── dropdown-menu.tsx
│   │       ├── form.tsx
│   │       ├── hover-card.tsx
│   │       ├── input-otp.tsx
│   │       ├── input.tsx
│   │       ├── label.tsx
│   │       ├── menubar.tsx
│   │       ├── navigation-menu.tsx
│   │       ├── pagination.tsx
│   │       ├── popover.tsx
│   │       ├── progress.tsx
│   │       ├── radio-group.tsx
│   │       ├── resizable.tsx
│   │       ├── scroll-area.tsx
│   │       ├── select.tsx
│   │       ├── separator.tsx
│   │       ├── sheet.tsx
│   │       ├── sidebar.tsx
│   │       ├── skeleton.tsx
│   │       ├── slider.tsx
│   │       ├── sonner.tsx
│   │       ├── switch.tsx
│   │       ├── table.tsx
│   │       ├── tabs.tsx
│   │       ├── textarea.tsx
│   │       ├── toast.tsx
│   │       ├── toaster.tsx
│   │       ├── toggle-group.tsx
│   │       ├── toggle.tsx
│   │       ├── tooltip.tsx
│   │       └── use-toast.ts
│   ├── hooks
│   │   ├── use-mobile.tsx
│   │   └── use-toast.ts
│   ├── index.css
│   ├── integrations
│   │   └── supabase
│   │       ├── client.ts
│   │       └── types.ts
│   ├── lib
│   │   ├── supabase.ts
│   │   ├── themes.ts
│   │   ├── triggerDeploy.ts
│   │   └── utils.ts
│   ├── main.tsx
│   ├── pages
│   │   ├── Auth.tsx
│   │   ├── CreateEvent.tsx
│   │   ├── Dashboard.tsx
│   │   ├── EventBuilder.tsx
│   │   ├── Index.tsx
│   │   ├── NotFound.tsx
│   │   ├── PublicEvent.tsx
│   │   └── Registrations.tsx
│   ├── types
│   │   └── event.ts
│   └── vite-env.d.ts
├── structure.txt
├── supabase
│   ├── config.toml
│   ├── functions
│   │   ├── send-registration-email
│   │   │   └── index.ts
│   │   └── submit-registration
│   │       └── index.ts
│   └── migrations
│       ├── 20251117165055_8f2eada0-4853-4bb6-baa6-5fa673378734.sql
│       ├── 20251117165133_b2a69d5a-c7fb-407c-9c22-3ef99f09cf85.sql
│       ├── 20251118041808_ea61b8d5-1312-4cb4-a35d-312e518336fc.sql
│       ├── 20251118043413_8a52f274-de81-4f17-a4d4-2a88fb4fe9f4.sql
│       ├── 20251119034922_51b67cae-717f-4089-91db-91820a011de4.sql
│       ├── 20251119040021_0156bd61-17f7-4c11-9479-fcf2748142f8.sql
│       └── 20251119040049_8581d31f-26f2-49a0-95ef-9da852b00149.sql
├── tailwind.config.ts
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

20 directories, 110 files
